* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
}

h1 {
  margin-bottom: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 35px;
  color: #fff;
  width: 218px;
  height: 50px;
}

/***** Header *****/
header {
  display: flex;
  justify-content: center;
}

.logo {
  width: 197px;
  height: 36px;
  padding: 15px;
}

/**** Location ***/
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #EAEAEA;
  box-shadow: 0px 4px 5px 0px #bdbcbc, inset 0px 2px 5px #bdbcbc;
  position: relative;
  z-index: 5;
}
.location .txt {
  font-size: 16px;
}
.location .marker {
  color: #353535;
  padding-right: 15px;
}

/**** Section 1 descriptif et bouton ****/
.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(241, 240, 240, 0.831372549);
  padding: 20px 45px 50px 45px;
}

/**** Section 2 fonctionnement ***/
.section2 {
  display: flex;
  flex-direction: column;
  padding: 25px 5px 25px 20px;
}
.section2 ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  list-style-type: none;
}
.section2 ul span {
  position: relative;
  right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  margin-right: 5px;
}
.section2 ul i {
  color: #7E7E7E;
  padding-right: 15px;
}
.section2 ul .purple {
  color: #9356DC;
}
.section2 ul li {
  display: flex;
  align-items: center;
  height: 72px;
  background-color: rgba(241, 240, 240, 0.831372549);
  filter: drop-shadow(-1px 8px 5px rgba(0, 0, 0, 0.3));
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
}

/**** Card Restaurants ****/
.section3 {
  display: flex;
  flex-direction: column;
  background-color: rgba(241, 240, 240, 0.831372549);
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 20px 0px;
  box-sizing: border-box;
}
.card img {
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  width: 100%;
  height: 185px;
}
.card .bla {
  display: flex;
}
.card .content {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 10px 10px;
}
.card .content .title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 4px;
}
.card .content .txt {
  font-size: 17px;
  font-weight: 300;
  margin: 0px;
  margin-top: -5px;
}
.card .icon {
  font-size: 22px;
  margin-right: 25px;
  margin-top: 15px;
  box-sizing: content-box;
}

.new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 2px;
  width: 80px;
  height: 29px;
  margin: 15px 0px 0px 240px;
  background-color: aquamarine;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
}

/***** Footer ****/
.logo2 {
  padding: 20px 0px 0px 20px;
  width: 125px;
  height: 20px;
  filter: invert(100%);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #fff;
}
footer ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0px 0px 0px 20px;
  gap: 10px;
}
footer ul i {
  padding-right: 4px;
}

/*# sourceMappingURL=styles.css.map */
